<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<TieredPGO>true</TieredPGO>
		<PublishAot>false</PublishAot>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ServerGarbageCollection>false</ServerGarbageCollection>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>TRACE;RELEASE</DefineConstants>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup>
		<ApplicationIcon>logo.ico</ApplicationIcon>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="logo.ico" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Client.Realize\Client.Realize.csproj" />
		<ProjectReference Include="..\plugins\Client.Service.ForWard.Server\Client.Service.ForWard.Server.csproj" />
		<ProjectReference Include="..\plugins\Client.Service.ForWard\Client.Service.ForWard.csproj" />
		<ProjectReference Include="..\plugins\Client.Service.ForWard_\Client.Service.ForWard_.csproj" />
		<ProjectReference Include="..\plugins\Client.Service.Logger\Client.Service.Logger.csproj" />
		<ProjectReference Include="..\plugins\Client.Service.Proxy\Client.Service.Proxy.csproj" />
		<ProjectReference Include="..\plugins\client.service.ui\Client.Service.Ui.Api.Service\Client.Service.Ui.Api.Service.csproj" />
		<ProjectReference Include="..\plugins\Client.Service.Users.Server\Client.Service.Users.Server.csproj" />
		<ProjectReference Include="..\plugins\Client.Service.Users\Client.Service.Users.csproj" />
		<ProjectReference Include="..\plugins\Client.Service.Vea.Server\Client.Service.Vea.Server.csproj" />
		<ProjectReference Include="..\plugins\Client.Service.Vea\Client.Service.Vea.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="./public/plugins/**">
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<None Update="Dockerfile-ubuntu">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0-rc.1.23419.4" />
	</ItemGroup>
	<ProjectExtensions>
		<VisualStudio><UserProperties /></VisualStudio>
	</ProjectExtensions>

</Project>
