<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<TieredPGO>true</TieredPGO>
		<PublishAot>false</PublishAot>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ServerGarbageCollection>false</ServerGarbageCollection>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>TRACE;RELEASE</DefineConstants>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup>
	  <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	  <DockerfileContext>..\..</DockerfileContext>
	  <ApplicationIcon>logo.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
	</PropertyGroup>
	
	<ItemGroup>
		<Content Include="logo.ico" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\common\Common.Libs\Common.Libs.csproj" />
	  <ProjectReference Include="..\..\common\common.Server\Common.Server.csproj" />
	  <ProjectReference Include="..\plugins\Server.Service.ForWard\Server.Service.ForWard.csproj" />
	  <ProjectReference Include="..\plugins\Server.Service.Users\Server.Service.Users.csproj" />
	  <ProjectReference Include="..\plugins\Server.Service.Vea\Server.Service.Vea.csproj" />
	  <ProjectReference Include="..\server\Server.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="public\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
	</ItemGroup>

</Project>
